src/Avrolite.Tests/ClassModel.avsc

{
  "type" : "record",
  "name" : "ClassModel",
  "namespace" : "com.ibm.models",
  "fields" : [ {
    "name" : "version",
    "type" : "string"
  }, {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "timestamp",
    "type" : {
      "type" : "int",
      "logicalType" : "date"
    }
  }, {
    "name" : "isActive",
    "type" : "boolean"
  }, {
    "name" : "module",
    "type" : {
      "type" : "record",
      "name" : "TypeModule",
      "fields" : [ {
        "name" : "id",
        "type" : "int"
      }, {
        "name" : "timestamp",
        "type" : {
          "type" : "long",
          "logicalType" : "local-timestamp-millis"
        }
      } ]
    }
  }, {
    "name" : "method",
    "type" : {
      "type" : "record",
      "name" : "Method",
      "fields" : [ {
        "name" : "constructor",
        "type" : {
          "type" : "record",
          "name" : "Constructor",
          "fields" : [ {
            "name" : "id",
            "type" : "int"
          }, {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "ParameterType",
              "symbols" : [ "FIRST", "SECOND" ]
            }
          } ]
        }
      } ]
    }
  }, {
    "name" : "constructor",
    "type" : "Constructor"
  }, {
    "name" : "parameters",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Parameter",
        "fields" : [ {
          "name" : "id",
          "type" : "int"
        }, {
          "name" : "type",
          "type" : "ParameterType"
        }, {
          "name" : "limit",
          "type" : "double"
        } ]
      }
    }
  } ]
}
